.arrivals__wrapper {
  position: relative;
  padding-left: 23px;
  padding-right: 23px;
  text-align: center;
}

.arrivals__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-top: 34px;
  list-style-type: none;
}

.arrivals__link {
  font-size: 14px;
  font-weight: 600;
  color: @font-dark;

  &--active {
    text-decoration: underline;
  }
}

.arrivals__slider {
  margin-bottom: 37px;
}

.arrivals__slider-btn-big {
  position: absolute;
  top: 326px;
  width: 15px;
  height: 29px;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &--prev {
    left: -4px;
    background-image: url("../img/btn-big-prev.png");
  }

  &--next {
    right: -3px;
    background-image: url("../img/btn-big-next.png");
  }
}


.arrivals__slider-item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 17px;
    width: 19px;
    height: 17px;
    background-image: url("../../img/like.png");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 78px;
    left: 27px;
    width: 1px;
    height: 18px;
    background-color: #656262;
  }
}

.arrivals__slider-title {
  margin: 0;
  padding-top: 8px;
  font-size: 18px;
  font-weight: 500;
}

.arrivals__slider-price {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 27px;
  font-size: 14px;
  font-weight: 500;

  &::before {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 60px;
    width: 30px;
    height: 1px;
    background-color: @font-dark;
  }
}

.arrivals__slider-btn-small {
  position: absolute;
  bottom: 144px;
  width: 6px;
  height: 13px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;

  &--prev {
    left: 33px;
    background-image: url("../img/btn-small-prev.png");
  }

  &--next {
    left: 62px;
    background-image: url("../img/btn-small-next.png");
  }
}

.arrivals__view-all {
  font-size: 14px;
  letter-spacing: 0.05em;
  color: @font-dark;
  text-decoration: underline;
}

