
.blog {
  margin-bottom: 145px;
}

.blog__wrapper {
  padding-left: 23px;
  padding-right: 23px;
}

.blog__tag {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 300;
}

.blog__slider {
  margin-bottom: 32px;
}

.blog__item-title {
  margin: 0;
  margin-bottom: 8px;
  padding-top: 2px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.blog__item-text {
  margin: 0;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-align: center;
}

.blog__range-contrlos {
  padding-top: 18px;
  padding-left: 19px;
  padding-right: 18px;
}

.blog__scale {
  height: 1px;
  background-color: @font-dark;
}

.blog__bar {
  position: relative;
  top: -1px;
  width: 38%;
  height: 3px;
  background-color: @font-dark;
  cursor: pointer;
}

.blog__link {
  margin: 0;
  padding-top: 38px;
  text-align: center;
}

.blog__more {
  padding-bottom: 4px;
  font-size: 14px;
  color: #79100b;
  border-bottom: 1px solid #79100b;
}


@media (min-width: @tablet-width) {
  .blog {
    margin-bottom: 109px;
  }

  .blog__wrapper {
    position: relative;
    padding: 0 7px;
  }

  .blog__item-image {
    width: 345px;
  }

  .blog__tag {
    display: block;
    letter-spacing: 0.1em;
  }

  .blog__slider {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }

  .blog__range-contrlos {
    padding-right: 0;
  }

  .blog__item-title {
    margin-bottom: 11px;
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .blog {
    margin-bottom: 117px;
  }

  .blog__wrapper {
    padding: 0;
  }

  .blog__slider {
    justify-content: center;
    overflow: hidden;

    &:first-child {
      margin-left: -85px;
    }
  }

  .blog__item {
    flex-shrink: 0;
    width: 400px;
    margin-right: 30px;


    &:first-child {
      margin-left: -85px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .blog__item-title {
    margin-bottom: 18px;
    padding-top: 17px;
    font-size: 30px;
    text-align: left;
  }

  .blog__item-image {
    width: 401px;
  }

  .blog__item-text {
    text-align: left;
  }

  .blog__bar {
    width: 26%;
    left: 51px;
  }

  .blog__more {
    font-size: 18px;
  }

  .blog__link {
    padding-top: 78px;
    padding-right: 35px;
  }
}
