@media (min-width: @desktop-width) {
  .footer-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &--main {
      margin-right: 79px;
    }

    &--company {
      margin-right: 101px;
    }

    &--extra {
      padding-top: 47px;
    }
  }

  .footer-menu__item {
    margin-bottom: 22px;
  }

  .footer-menu__link {
    font-size: 18px;
    font-weight: 600;
    color: @font-dark;
  }
}
