.image-toggle__current-item--blog {
  padding-left: 30px;
  font-size: 23px;
}

@media (min-width: @tablet-width) {
  .image-toggle {
    &--promo {
      margin-right: 37px;
    }

    &--blog {
      position: absolute;
      top: 74px;
      right: -20px;
      width: 227px;
      margin-bottom: 0;
    }
  }

  .image-toggle__current-item--promo {
    font-size: 24px;
    font-weight: 500;
    color: #952126;
  }

  .image-toggle__numbers-items--promo {
    font-size: 18px;
  }

  .image-toggle__btn {
    background-color: transparent;
    border: 0;
    cursor: pointer;

    &--prev {
      padding-right: 4px;
    }
  }

  .image-toggle__current-item--blog {
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .image-toggle {
    &--promo {
      margin-right: 127px;
    }

    &--blog {
      top: 172px;
      right: 0;
      width: 371px;
    }
  }

  .image-toggle__current-item {
    &--promo {
      font-size: 36px;
    }

    &--blog {
      padding-left: 92px;
      font-size: 30px;
    }
  }

  .image-toggle__numbers-items--promo {
    font-size: 24px;
  }

  .image-toggle__btn--next {
    padding-left: 17px;
  }

  .image-toggle__btn--prev {
    padding-top: 8px;
    padding-right: 22px;
  }
}
