.main-nav {
  display: flex;
  justify-content: space-between;
}

.main-nav__toggle-menu {
  position: relative;
  width: 33px;
  height: 16px;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 2px;
    background-color: @dark;
    box-shadow: 15px 7px 0 0  @dark, -15px 14px 0 0  @dark;
  }
}

.main-nav__user-menu {
  display: flex;
  align-items: center;
}

.main-nav__search {
  font: inherit;
  background-color: transparent;
  border: 0;
}

.main-nav__basket,
.main-nav__avatar {
  margin-left: 30px;
}

.main-nav__search {
  width: 125px;
  padding: 0;
  padding-bottom: 3px;
  padding-right: 7px;
}

.main-nav__dropdown {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 24px;
  background-image: url("../img/nav-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

.main-nav__button-wrapper {
  display: flex;
  margin-bottom: 59px;
}

.main-nav__close {
  position: relative;
  width: 23px;
  height: 23px;
  margin-left: auto;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: -4px;
    width: 31px;
    height: 2px;
    background-color: #342b2b;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 23px;
  font-size: 24px;
  font-weight: 600;
}

.main-nav__list-wrapper {
  display: flex;
  justify-content: space-between;
  padding-left: 23px;
}

.main-nav__list-catalog,
.main-nav__company {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__item {
  margin-bottom: 13px;
}

.main-nav__link {
  font-weight: 600;
  color: @font-dark;
}
