.page-header {
  position: relative;
  z-index: 1;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  &::before {
    background-image: linear-gradient( 113deg, rgba(236,229,225,0) 0%, rgb(236,229,225) 100%);
    opacity: 0.4;
  }

  &::after {
    background-color: #eee8e2;
    background-image: url("../img/header-behind-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
  }
}

.page-header__top {
  padding-top: 9px;
  padding-bottom: 11px;
}

