@media (min-width: @tablet-width) {
  .payment {
    display: flex;
    margin: 0;
    margin-bottom: 14px;
    padding: 0;
    list-style-type: none;
  }

  .payment__item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .payment {
    padding-top: 4px;
    margin-bottom: 8px;
  }

  .payment__item {
    margin-right: 18px;
  }

  .payment__item--visa,
  .payment__item--paypal {
    width: 45px;
  }

  .payment__item--mastercard {
    width: 71px;
  }
}
