.promo {
  padding-top: 145px;
  padding-bottom: 181px;
}

.promo--title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 29px;
}

.promo--link-catalog {
  padding-bottom: 5px;
  font-size: 14px;
  color: @font-red;
  border-bottom: 1px solid #79100b;
}

.promo-image {
  position: absolute;
  top: 51px;
  left: 86px;
  z-index: -1;
}

