.section-title {
  margin: 0;
  padding-top: 72px;
  font-size: 24px;
  font-weight: 600;
  color: @font-red;
  text-align: center;

  &--blog {
    margin-bottom: 9px;
  }
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 36px;

    &--arrivals {
      padding-top: 106px;
      padding-right: 6px;
    }

    &--about {
      padding-top: 107px;
      padding-left: 30px;
    }

    &--blog {
      margin-bottom: 63px;
      padding-top: 86px;
      padding-right: 13px;
      font-size: 48px;
    }
  }
}

@media (min-width: @desktop-width) {
  .section-title {
    font-size: 48px;

    &--arrivals {
      padding-top: 174px;
      padding-right: 0;
      padding-left: 22px;
    }

    &--about {
      padding-top: 180px;
      padding-left: 0;
    }

    &--blog {
      padding-top: 183px;
      padding-left: 15px;
      margin-bottom: 134px;
    }
  }
}
