.social {
  margin: 0;
  margin-top: 13px;
  padding: 0;
  list-style-type: none;
}

.social__item {
  margin-bottom: 12px;
}

.social__link {
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark;
  opacity: 0.8;
}


@media (min-width: @tablet-width) {
  .social {
    display: flex;
    margin-top: 0;
    margin-bottom: 17px;
  }

  .social__item {
    margin-right: 30px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-bottom: 37px;
  }
}
