.no-webp .subscribe {
  margin-bottom: 90px;
  padding-top: 24px;
  padding-bottom: 22px;
  background-color: #d09f61;
  background-image: url("../img/subscribe-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.webp .subscribe {
  margin-bottom: 90px;
  padding-top: 24px;
  padding-bottom: 22px;
  background-color: #d09f61;
  background-image: url("../img/subscribe-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe__wrapper {
  position: relative;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 65px;
  padding-bottom: 78px;
  text-align: center;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @white;
    opacity: 0.9;
    z-index: -1;
  }
}

.subscribe__text {
  margin: 0;
  margin-bottom: 28px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #91171d;
}

.subscribe__email {
  width: 74%;
  margin-bottom: 40px;
  text-align: center;
  border: 0;
  border-bottom: 1px solid @font-dark;
  background-color: transparent;
  color: @font-dark;

  &::placeholder {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: @font-dark;
    opacity: 1;
  }
}

.subscribe__button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  color: @white;
  background-color: #91171d;
  border: 0;
}

.subscribe__data {
  margin: 0;
  padding-top: 7px;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.05em;
  font-family: "Open Sans", "Arial", sans-serif;
  opacity: 0.7;
}

@media (min-width: @tablet-width) {
  .no-webp .subscribe {
    margin-bottom: 140px;
    padding: 0;
    background: none;
  }

  .webp .subscribe {
    margin-bottom: 140px;
    padding: 0;
    background: none;
  }

  .subscribe__text {
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 29px;
  }

  .subscribe__email {
    width: 181px;
    margin-bottom: 29px;
  }

  .subscribe__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe__data {
    padding-top: 8px;
    line-height: 13px;
    letter-spacing: 0.1em;
  }

  .no-webp .subscribe__wrapper {
    padding-top: 113px;
    padding-bottom: 117px;
    background-color: #d09f61;
    background-image: url("../img/subscribe-bg-tablet.jpg");

    &::before {
      top: 50%;
      left: 50%;
      width: 558px;
      height: 335px;
      margin-top: -168px;
      margin-left: -279px;
      opacity: 0.8;
    }
  }

  .webp .subscribe__wrapper {
    padding-top: 113px;
    padding-bottom: 117px;
    background-color: #d09f61;
    background-image: url("../img/subscribe-bg-tablet.webp");

    &::before {
      top: 50%;
      left: 50%;
      width: 558px;
      height: 335px;
      margin-top: -168px;
      margin-left: -279px;
      opacity: 0.8;
    }
  }
}

@media (min-width: @desktop-width) {
  .webp .subscribe {
    margin-bottom: 160px;
    background-color: @white;
  }

  .no-webp .subscribe {
    margin-bottom: 160px;
    background-color: @white;
  }

  .no-webp .subscribe__wrapper {
    padding-top: 111px;
    padding-left: 43px;
    padding-bottom: 145px;
    background-image: url("../img/subscribe-bg-desktop.jpg");

    &::before {
      top: 42px;
      left: 162px;
      width: 877px;
      height: 396px;
      margin: 0;
    }
  }

  .webp .subscribe__wrapper {
    padding-top: 111px;
    padding-left: 43px;
    padding-bottom: 145px;
    background-image: url("../img/subscribe-bg-desktop.webp");

    &::before {
      top: 42px;
      left: 162px;
      width: 877px;
      height: 396px;
      margin: 0;
    }
  }

  .subscribe__text {
    margin-bottom: 36px;
    font-size: 36px;
    line-height: 43px;
  }

  .subscribe__email {
    width: 271px;
    margin-bottom: 24px;
    font-size: 16px;

    &::placeholder {
      font-size: 16px;
    }
  }

  .subscribe__button {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 18px;
  }

  .subscribe__data {
    padding-top: 13px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
  }

  .subscribe__form {
    padding-left: 16px;
  }
}
