@media (min-width: @desktop-width) {
  .user-email--disc {
    width: 194px;
    margin-bottom: 30px;
    border: 0;
    border-bottom: 1px solid @font-dark;
    background-color: transparent;
    color: @font-dark;

    &::placeholder {
      font-size: 14px;
      font-weight: 300;
      color: @font-dark;
      opacity: 1;
    }
  }
}
