@font-face {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/Cormorant-Light-cyrilic.woff2") format("woff2"), url("../fonts/Cormorant-Light.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Cormorant-Regular-cyrilic.woff2") format("woff2"), url("../fonts/Cormorant-Regular.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/Cormorant-Medium-cyrilic.woff2") format("woff2"), url("../fonts/Cormorant-Medium.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/Cormorant-SemiBold-cyrilic.woff2") format("woff2"), url("../fonts/Cormorant-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Cormorant-Bold.woff2") format("woff2"), url("../fonts/Cormorant-Bold.woff2") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  font-family: "Cormorant", "Arial", sans-serif;
  color: @font-dark;
  background: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
