@white: #ffffff;
@black: #000000;
@dark: #352f2f;
@font-dark: #342b2b;
@font-red: #79100b;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
